spring.security.oauth2.client.registration.google.client-id=456968959765-i5nj81oksc4d0qb6pvkl8fhjtmt486hs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email